#include "glossarydatabase.h"

GlossaryDatabase::GlossaryDatabase()
{
    getDataListFromJson();
}

GlossaryDatabase::~GlossaryDatabase()
{
    saveDataToJson();
}

void GlossaryDatabase::getDataListFromJson()
{
    QJsonDocument doc = loadJson();

    if (diagnosesList == nullptr && treatmentsList == nullptr && symptomsList == nullptr && userList == nullptr)
    {
        diagnosesList = new QList<QString>;
        treatmentsList = new QList<QString>;
        symptomsList = new QList<QString>;
        userList = new QList<QString>;

        *diagnosesList = defaultDiagnosesList;
    }

    QJsonObject obj = doc.object();

    if (obj.isEmpty() == true)
        return;

    *diagnosesList = convertJsonArrayToList(obj["diagnoses"].toArray());
    *treatmentsList = convertJsonArrayToList(obj["treatments"].toArray());
    *symptomsList = convertJsonArrayToList(obj["symptoms"].toArray());
    *userList = convertJsonArrayToList(obj["user"].toArray());
}

void GlossaryDatabase::fillDiagnosesField(QList<QString> *list)
{
    // К00 - нарушения развития и прорезывания зубов
    // Взято из https://d4w.ru/2020-klassifikaciya-mkb-10-dlya-stomatologii-i-chlh
    list->append("К00.0 - адентия");
    list->append("К00.00 - частичная адентия (гиподентия) (олигодентия)");
    list->append("К00.01 - полная адентия");
    list->append("К00.09 - адентия неуточненная");
    list->append("К00.1 - сверхкомплектные зубы");
    list->append("К00.10 - областей резца и клыка мезиодентия (срединный зуб)");
    list->append("К00.11 - области премоляров");
    list->append("К00.12. - области моляров дистомолярный зуб, четвёртый моляр, парамолярный зуб");
    list->append("К00.19 - сверхкомплектные зубы неуточненные");
    list->append("К00.2 - аномалии размеров и формы зубов");
    list->append("К00.20 - макродентия");
    list->append("К00.22. - сращение");
    list->append("К00.23 - слияние (синодентия) и раздвоение (шизодентия)");
    list->append("К00.24 - выпячивание зубов (добавочные окклюзионные бугорки)");
    list->append("К00.25 - инвагинированный зуб (зуб в зубе) (дилатированная одонтома)");
    list->append("К00.26 - премоляризация");
    list->append("К00.27 - аномальные бугорки и эмалевые жемчужины (адамантома)");
    list->append("К00.28 - бычий зуб (тауродонтизм)");
    list->append("К00.29 - другие и неуточненные аномалии размеров и формы зубов");
    list->append("К00.3 - крапчатые зубы");
    list->append("К00.30 - эндемическая (флюорозная) крапчатость эмали (флюороз зубов)");
    list->append("К00.31 - неэндемическая крапчатость эмали (нефлюорозное потемнение эмали)");
    list->append("К00.39 - крапчатые зубы неуточненные");
    list->append("К00.4 - нарушение формирования зубов");
    list->append("К00.40 - гипоплазия эмали");
    list->append("К00. 41 - перинатальная гипоплазия эмали");
    list->append("К00.42 - неонатальная гипоплазия эмали");
    list->append("К00.43 - аплазия и гипоплазия цемента");
    list->append("К00.44. - дилацеразия (трещины эмали)");
    list->append("К00.45 - одонтодисплазия (региональная одонтодисплазия)");
    list->append("К00.46 - зуб Тернера");
    list->append("К00.48 - другие уточнённые нарушения формирования зубов");
    list->append("К00.49 - нарушения формирования зубов неуточненные");
    list->append("К00.5 - наследственные нарушения структуры зуба, не классифицированные в других рубриках");
    list->append("К00.50 - незавершённый амелогенез");
    list->append("К00.51 - незавершённый дентиногенез");
    list->append("К00.52 - незавершённый одонтогенез");
    list->append("К00.58 - другие наследственные нарушения структуры зуба (дисплазия дентина, раковидные зубы)");
    list->append("К00 59 - наследственные нарушения структуры зуба неуточненные");
    list->append("К00.6 - нарушения прорезывания зубов");
    list->append("К00.60 - натальные (прорезавшие к моменту рождения) зубы");
    list->append("К00.61 - неонатальные (у новорождённого, прорезавшиеся преждевременно) зубы");
    list->append("К00.62 - преждевременное прорезывание (раннее прорезывание)");
    list->append("К00.63 - задержка (персистентная) смены первичных (временных) зубов");
    list->append("К00.64 - позднее прорезывание");
    list->append("К00.65 - преждевременное выпадение первичных (временных) зубов");
    list->append("К00.68 - другие уточнённые нарушения прорезывания зубов");
    list->append("К00.69 - нарушение прорезывания зубов неуточненные");
    list->append("К00.7 - синдром прорезывания зубов");
    list->append("К00.8 - другие нарушения развития зубов");
    list->append("К00.80 - изменение цвета зубов в процессе формирования вследствие несовместимости групп крови");
    list->append("К00.81 - изменение цвета зубов в процессе формирования вследствие врождённого порока билиарной системы");
    list->append("К00.82 - изменение цвета зубов в процессе формирования вследствие порфирии");
    list->append("К00.83 - изменение цвета зубов в процессе формирования вследствие применения тетрациклина");
    list->append("К00.88 - другие уточнённые нарушения развития зубов");
    list->append("К00.9 - нарушение развития зубов неуточненные");

    // К01 - ретенированные и импактные зубы
    list->append("К01.0 - ретенированные зубы (изменивший своё положение при прорезывании без препятствия со стороны соседнего зуба)");
    list->append("К01.1 - импактные зубы (изменивший своё положение при прорезывании из–за препятствия со стороны соседнего зуба)");
    list->append("К01.10 - резец верхней челюсти");
    list->append("К01.11 - резец нижней челюсти");
    list->append("К01.12 - клык верхней челюсти");
    list->append("К01.13 - клык нижней челюсти");
    list->append("К01.14 - премоляр верхней челюсти");
    list->append("К01.15 - премоляр нижней челюсти");
    list->append("К01.16 - моляр верхней челюсти");
    list->append("К01.17 - моляр нижней челюсти");
    list->append("К01.18 - сверхкомплектный зуб");
    list->append("К01.19 - импактный зуб неуточненный");

    // Кариес зубов
    list->append("К02.0 - кариес эмали стадия белого (мелового) пятна (начальный кариес)");
    list->append("К02.1 - кариес дентина");
    list->append("К02.2 - кариес цемента");
    list->append("К02.3 - приостановившийся кариес зубов");
    list->append("К02.4 - одонтоклазия детская меланодентия, меланодонтоклазия");
    list->append("К02.8 - другой уточнённый кариес зубов");
    list->append("К02.9 - кариес зубов неуточненный");

    // К03 - другие болезни твёрдых тканей зубов
    list->append("F45.8 - бруксизм");
    list->append("К03.0 - повышенное стирание зубов");
    list->append("К03.00 - окклюзионное");
    list->append("К03.01 - апроксимальное");
    list->append("К03.08 - другое уточнённое стирание зубов");
    list->append("К03.09 - стирание зубов неуточненное");
    list->append("К03.1 - сошлифовывание (абразивный износ) зубов");
    list->append("К03.10 - вызванное зубным порошком (клиновидный дефект БДУ)");
    list->append("К03.11 - привычное");
    list->append("К03.12 - профессиональное");
    list->append("К03.13 - традиционное (ритуальное)");
    list->append("К03.18 - другое уточнённое сошлифовывание зубов");
    list->append("К03.19 - сошлифовывание зубов неуточненное");
    list->append("К03.2 - эрозия зубов");
    list->append("К03.20 - профессиональная");
    list->append("К03.21 - обусловленная персистирующей регургитацией или рвотой");
    list->append("К03.22 - обусловленная диетой");
    list->append("К03.23 - обусловленная лекарственными средствами и медикаментами");
    list->append("К03.24 - идиопатическая");
    list->append("К03.28 - другая уточнённая эрозия зубов");
    list->append("К03.29 - эрозия зубов неуточненная");
    list->append("К03.3 - патологическая резорбция зубов");
    list->append("К03.30 - внешняя (наружная)");
    list->append("К03.31 - внутренняя (внутренняя гранулема) (розовое пятно)");
    list->append("К03.39 - патологическая резорбция зубов неуточненная");
    list->append("К03.4 - гиперцементоз");
    list->append("К03.5 - анкилоз зубов");
    list->append("К03.6 - отложения (наросты) на зубах");
    list->append("К03.60 - пигментированный налёт (чёрный, зелёный, оранжевый)");
    list->append("К03.61 - обусловленные привычкой употреблять табак");
    list->append("К03.61 - обусловленные привычкой жевать бетель");
    list->append("К03.63 - другие обширные мягкие отложения (белые отложения)");
    list->append("К03.64 - наддесневой зубной камень");
    list->append("К03.65 - поддесневой зубной камень");
    list->append("К03.66 - зубной налёт");
    list->append("К03.68 - другие уточнённые отложения на зубах");
    list->append("К03.69 - отложения на зубах неуточненные");
    list->append("К03.7 - изменения цвета твёрдых тканей зубов после прорезывания");
    list->append("К03.70 - обусловленные наличием металлов и металлических соединенийя");
    list->append("К03.71 - обусловлены кровоточивостью пульпы");
    list->append("К03.72 - обусловлены привычкой жевать бетель");
    list->append("К03.78 - другие уточнённые изменения цвета");
    list->append("К03.79 - изменения цвета неуточненные");
    list->append("К03.8 - другие уточнённые болезни твёрдых тканей зубов");
    list->append("К03.80 - чувствительный дентин");
    list->append("К03.81 - изменение эмали, обусловленные облучением");
    list->append("К03.88 - другие уточнённые болезни твёрдых тканей зубов");
    list->append("К03.9 - болезнь твёрдых тканей зубов неуточнённая");

    // К04 - болезни пульпы и периапикальных тканей
    list->append("К04.0 - пульпит");
    list->append("К04.00 - начальный (гиперемия)");
    list->append("К04.01 - острый");
    list->append("К04.02 - гнойный (пульпарный абсцесс)");
    list->append("К04.03 - хронический");
    list->append("К04.04 - хронический язвенный");
    list->append("К04.05 - хронический гиперпластический(пульпарный полип)");
    list->append("К04.08 - другой уточнённый пульпит");
    list->append("К04.09 - пульпит неуточненный");
    list->append("К04.1 - некроз пульпы (гангрена пульпы)");
    list->append("К04.2 - дегенерация пульпы дентикли, пульпарные кальцификации, пульпарные камни");
    list->append("К04.3 - неправильное формирование твёрдых тканей в пульпе");
    list->append("К04.4 - острый апикальный периодонтит пульпарного происхождения");
    list->append("К04.5 - хронический апикальный периодонтит (апикальная гранулема)");
    list->append("К04.6 - периапикальный абсцесс со свищем (дентальный абсцесс, дентоальвеолярный абсцесс, периодонтальный абсцесс пульпарного происхождения)");
    list->append("К04.60 - имеющий сообщение (свищ) с верхнечелюстной пазухой");
    list->append("К04.61 - имеющий сообщение (свищ) с носовой полостью");
    list->append("К04.62 - имеющий сообщение (свищ) с полостью рта");
    list->append("К04.63 - имеющий сообщение (свищ) с кожей");
    list->append("К04.69 - периапикальный абсцесс со свищем неуточненный");
    list->append("К04.7 - периапикальный абсцесс без свища (дентальный абсцесс, дентоальвеолярный абсцесс, периодонтальный абсцесс пульпарного происхождения)");
    list->append("К04.8 - корневая киста (апикальная (периодонтальная), периапикальная)");
    list->append("К04.80 - апикальная и боковая");
    list->append("К04.81 - остаточная");
    list->append("К04.82 - воспалительная парадентальная");
    list->append("К04.89 - корневая киста неуточненная");
    list->append("К04.9 - другие неуточненные болезни пульпы и периапикальных тканей");

    // К05 - гингивит и болезни пародонта
    list->append("К05.0 - острый гингивит");
    list->append("A69.10 - острый нектротический язвенный гингивит (фузоспирохетозный гингивит, гингивит Венсана)");
    list->append("К05.00 - острый стрептококковый гингивостоматит");
    list->append("К05.08 - другой уточнённый острый гингивит");
    list->append("К05.09 - острый гингивит неуточненный");
    list->append("К05.1 - хронический гингивит");
    list->append("К05.10 - простой маргинальный");
    list->append("К05.11 - гиперпластический");
    list->append("К05.12 - язвенный");
    list->append("К05.13 - десквамативный");
    list->append("К05.18 - другой уточнённый хронический гингивит");
    list->append("К05.19 - хронический гингивит неуточненный");
    list->append("К05.2 - острый пародонтит");
    list->append("К05.20 - пародонтальный абсцесс (периодонтальный абсцесс) десневого происхождения без свища");
    list->append("К05.21 - периодонтальный абсцесс (пародонтальный абсцесс) десневого происхождения со свищем");
    list->append("К05.22 - острый перикоронит");
    list->append("К05.28 - другой уточнённый острый пародонтит");
    list->append("К05.29 - острый пародонтит неуточненный");
    list->append("К05.3 - хронический пародонтит");
    list->append("К05.30 - локализованный");
    list->append("К05.31 - генерализованный");
    list->append("К05.32 - хронический перикоронит");
    list->append("К05.33 - утолщённый фолликул (гипертрофия сосочка)");
    list->append("К05.38 - другой уточнённый хронический пародонтит");
    list->append("К05.39 - хронический пародонтит неуточненный");
    list->append("К05.4 - пародонтоз");
    list->append("К05.5 - другие болезни пародонта");

    // К06 - другие изменения десны и беззубого альвеолярного края
    list->append("К06.0 - рецессия десны (включены постинфекционная, послеоперационная)");
    list->append("К06.00 - локальная");
    list->append("К06.01 - генерализованная");
    list->append("К06.09 - рецессия десны неуточненная");
    list->append("К06.1 - гипертрофия десны");
    list->append("К06.10 - фиброматоз десны");
    list->append("К06.18 - другая уточнённая гипертрофия десны");
    list->append("К06.19 - гипертрофия десны неуточненная");
    list->append("К06.2 - поражения десны и беззубого альвеолярного края, обусловленные травмой");
    list->append("К06.20 - обусловленные травматической окклюзией");
    list->append("К06.21 - обусловленные чисткой зубов щёткой");
    list->append("К06.22 - фрикционный (функциональный) кератоз");
    list->append("К06.23 - гиперплазия вследствие раздражения (гиперплазия связанная с ношением съёмного протеза)");
    list->append("К06.28 - другие уточнённые поражения десны и беззубого альвеолярного края, обусловленные травмой");
    list->append("К06.29 - неуточненные поражения десны и беззубого альвеолярного края, обусловленные травмой");
    list->append("К06.8 - другие уточнённые изменения десны и беззубого альвеолярного края");
    list->append("К06.80 - киста десны взрослых");
    list->append("К06.81 - гигантоклеточная периферическая гранулема (гигантоклеточный эпулис)");
    list->append("К06 82 - фиброзный эпулис");
    list->append("К06.83 - пиогенная гранулема");
    list->append("К06.84 - атрофия гребня частичная");
    list->append("К06.88 - другие изменения");
    list->append("К06.9 - изменения десны и беззубого альвеолярного края неуточненные");

    // К07 - челюстно–лицевые аномалии (включая аномалии прикуса)
    list->append("К07.0 - основные аномалии размеров челюстей");
    list->append("Е 22.0 - акромегалия");
    list->append("К10.81 - односторонняя мыщелковая гиперплазия");
    list->append("К10.82 - односторонняя мыщелковая гипоплазия");
    list->append("К07.00 - макрогнатия верхней челюсти");
    list->append("К07.01 - макрогнатия нижней челюсти");
    list->append("К07.02 - макрогнатия обеих челюстей");
    list->append("К07.03 - микрогнатия верхней челюсти (гипоплазия верхней челюсти)");
    list->append("К07.04 - микрогнатия нижней челюсти (гипоплазия н/ч)");
    list->append("К07 08 - другие уточнённые аномалии размеров челюстей");
    list->append("К07.09 - аномалии размеров челюстей неуточненные");
    list->append("К07.1 - аномалии челюстно–черепных соотношений");
    list->append("К07.10 - ассиметрии");
    list->append("К07.11 - прогнатия н/ч");
    list->append("К07.12 - прогнатия в/ч");
    list->append("К07.13 - ретрогнатия н/ч");
    list->append("К07.14 - ретрогнатия в/ч");
    list->append("К07.18 - другие уточнённые аномалии челюстно–черепных соотношений");
    list->append("К07.19 - аномалии челюстно–черепных соотношений неуточненная");
    list->append("К07.2 - аномалии соотношения зубных дуг");
    list->append("К07.20 - дистальный прикус");
    list->append("К07.21 - мезиальный прикус");
    list->append("К07.22 - чрезмерно глубокий горизонтальный прикус (горизонтальное перекрытие)");
    list->append("К07.23 - чрезмерно глубокий вертикальный прикус (вертикальное перекрытие)");
    list->append("К07.24 - открытый прикус");
    list->append("К07.25 - перекрёстный прикус (передний, задний)");
    list->append("К07.26 - смещение зубных дуг от средней линии");
    list->append("К07.27 - заднеязычный прикус нижних зубов");
    list->append("К07.28 - другие уточнённые аномалии соотношений зубных дуг");
    list->append("К07.29 - аномалии соотношений зубных дуг неуточненные");
    list->append("К07.3 - аномалии положения зубов");
    list->append("К07.30 - скученность (черепицеобразное перекрытие)");
    list->append("К07.31 - смещение");
    list->append("К07.32 - поворот");
    list->append("К07.33 - нарушение межзубных промежутков (диастема)");
    list->append("К07.34 - транспозиция");
    list->append("К07.35 - ретенированные или импактные зубы с неправильным положением их или соседних зубов");
    list->append("К07.38 - другие уточнённые аномалии положения зубов");
    list->append("К07.39 - аномалии положения зубов неуточненные");
    list->append("К07.4 - аномалии прикуса неуточненные");
    list->append("К07.5 - челюстно-лицевые аномалии функционального происхождения");
    list->append("К07 50 - неправильное смыкание челюстей");
    list->append("К07.51 - нарушение прикуса вследствие нарушения глотания");
    list->append("К07.54 - нарушение прикуса вследствие ротового дыхания");
    list->append("К07.55 - нарушение прикуса вследствие сосания языка, губ или пальца");
    list->append("К07.58 - другие уточнённые челюстно–лицевые аномалии функционального происхождения");
    list->append("К07.59 - челюстно-лицевая аномалия функционального происхождения неуточненная");
    list->append("К07.6 - болезни ВЧНС");
    list->append("К07.60 - синдром болевой дисфункции ВНЧС (синдром Костена)");
    list->append("К07.61 - «щёлкающая» челюсть");
    list->append("К07.62 - рецидивирующий вывих и подвывих ВНЧС");
    list->append("К07.63 - боль в ВНЧС не квалифицированная в других рубриках");
    list->append("К07.64 - тугоподвижность ВНЧС не квалифицированная в других рубриках");
    list->append("К07.65 - остеофит ВНЧС");
    list->append("К07.68 - другие уточнённые болезни");
    list->append("К07.69 - болезнь ВНЧС неуточненная");

    // К08 - другие изменения зубов и их опорного аппарата
    list->append("К08.1 - потеря зубов вследствие несчастного случая, удаления или локализованного пародонтита");
    list->append("К08.2 - атрофия беззубого альвеолярного края");
    list->append("К08.3 - оставшийся корень зуба");
    list->append("К08.8 - другие уточнённые изменения зубов и их опорного аппарата");
    list->append("К08.80 - зубная боль БДУ");
    list->append("К08.81 - неправильная форма альвеолярного отростка");
    list->append("К08.82 - гипертрофия альвеолярного края БДУ");
    list->append("К08.88 - другие изменения");
    list->append("К08.9 - изменения зубов и их опорного аппарата неуточненное");

    // К09 - кисты области рта, не классифицированные в других рубриках
    list->append("К09.00 - киста при прорезывании зубов");
    list->append("К09.01 - киста десны");
    list->append("К09.02 - роговая (первичная) киста");
    list->append("К09.03 - фолликулярная (одонтогенная) киста");
    list->append("К09.04 - образовавшаяся в процессе формирования зубов боковая киста периодонтальная");
    list->append("К09.08 - другие уточнённые одонтогенные кисты, образовавшиеся в процессе формирования зубов");
    list->append("К09.09 - одонтогенная киста, образовавшаяся в процессе формирования зубов неуточненная");
    list->append("К09.1 - ростовые (неодонтогенные) кисты области рта");
    list->append("К09.10 - глобуломаксиллярная (верхнечелюстной пазухи) киста");
    list->append("К09.11 - средненёбная киста");
    list->append("К09.12 - носонебная (резцового канала) киста");
    list->append("К09.13 - небная сосочковая киста");
    list->append("К09.18 - другие уточнённые ростовые кисты области рта");
    list->append("К09.19 - ростовая киста области рта неуточненная");
    list->append("К09.2 - другие кисты челюстей");
    list->append("К09.20 - аневризматическая костная киста");
    list->append("К09.21 - единая костная (травматическая, геморрагическая) киста");
    list->append("К09.22 - эпителиальные кисты челюсти, не индентифицированные как одонтогенные или неодонтогенные");
    list->append("К09.28 - другие уточнённые кисты челюсти");
    list->append("К09.29 - киста челюсти неуточненная");

    // К10 - другие болезни челюстей
    list->append("К10.0 - нарушения развития челюстей");
    list->append("К10.00 - торус нижней челюсти");
    list->append("К10.01 - торус твёрдого неба");
    list->append("К10.02 - скрытая костная киста");
    list->append("К10.08 - другие уточнённые нарушения развития челюстей");
    list->append("К10.09 - нарушения развития челюстей неуточненные");
    list->append("К10.1 - гигантоклеточная гранулема центральная");
    list->append("К10.2 - воспалительные заболевания челюстей");
    list->append("К10.20 - остеит челюсти");
    list->append("К10.21 - остеомиелит челюсти");
    list->append("К10.22 - периостит челюсти");
    list->append("К10.23 - хронический периостит челюсти");
    list->append("К10.24 - неонатальный остеомиелит верхней челюсти");
    list->append("К10.25 - секвестр");
    list->append("К10.26 - радиационный остеонекроз");
    list->append("К10.28 - другие уточнённые воспалительные заболевания челюстей");
    list->append("К10.29 - воспалительное заболевание челюстей неуточненное");
    list->append("К10.3 - альвеолит челюстей альвеолярный остеит, сухая лунка");
    list->append("К10.8 - другие уточнённые болезни челюстей");
    list->append("К10.80 - херувизм");
    list->append("К10.81 - односторонняя гиперплазия мыщелкового отростка н/ч");
    list->append("К10.82 - односторонняя гипоплазия мыщелкового отростка н/ч");
    list->append("К10.83 - фиброзная дисплазия челюсти");
    list->append("К10.88 - другие уточнённые болезни челюстей, экзостоз челюсти");

    // К11 - болезни слюнных желез
    list->append("К11.0 - атрофия слюнной железы");
    list->append("К11.1 - гипертрофия слюнной железы");
    list->append("К11.2 - сиалоадеит");
    list->append("К11.3 - абсцесс слюнной железы");
    list->append("К11.4 - свищ слюнной железы");
    list->append("К11.5 - сиалолитиаз, камни в слюнном протоке");
    list->append("К11.6 - мукоцеле слюнной железы, ранула");
    list->append("К11.60 - слизистая ретенционная киста");
    list->append("К11.61 - слизистая киста с экссудатом");
    list->append("К11.69 - микоцеле слюнной железы неуточненное");
    list->append("К11.7 - нарушение секреции слюнных желез");
    list->append("К11.70 - гипосекреция");
    list->append("К11.71 - ксеростомия");
    list->append("К11.72 - гиперсекреция (птиализм)");
    list->append("M35.0 - синдром Шегрена");
    list->append("К11.78 - другие уточнённые нарушения секреции слюнных желез");
    list->append("К11.79 - нарушение секреции слюнных желез неуточненные");
    list->append("К11.8 - другие болезни слюнных желез");
    list->append("К11.80 - доброкачественное лимфоэпителиальное поражение слюнной железы");
    list->append("К11.81 - болезнь Микулича");
    list->append("К11.82 - стеноз (сужение) слюнного протока");
    list->append("К11 83 - сиалэктазия");
    list->append("К11.84 - сиалоз");
    list->append("К11.85 - некротизирующая сиалометаплазия");

    // К12 - стоматит и родственные поражения
    list->append("A69.0 - острый гангренозный");
    list->append("L23.0 - аллергический");
    list->append("B37.0 - кандидозный");
    list->append("B34.1 - вызванный вирусом Коксаки");
    list->append("T36-T50 - медикоментозный");
    list->append("B37.0 - микотический");
    list->append("B08.4 - везикулярный с экзантемой");
    list->append("К05.00 - стрептококковый гингивостоматит");
    list->append("К12.0 - рецидивирующие афты полости рта");
    list->append("К12.00 - рецидивирующие (малые) афты, афтозный стоматит, язвенное поражение, афты Микулича, малые афты, рецидивирующие афтозные язвы.");
    list->append("К12.01 - рецидивирующий слизисто–некротический периаденит, рубцующийся афтозный стоматит, большие афты, афты Саттона");
    list->append("К12.02 - герпетиформный стоматит (герпетиформная сыпь)");
    list->append("К12.03 - афты Бернара");
    list->append("К12.04 - травматическое изъязвление, связанное с ношением зубного протеза");
    list->append("К12.08 - другие уточнённые рецидивирующие афты полости рта");
    list->append("К12.09 - рецидивирующие афты полости рта неуточненные");
    list->append("К12.1 - другие формы стоматита");
    list->append("К12.10 - стоматит артефициальный");
    list->append("К12.11 - географический стоматит");
    list->append("К12.12 - стоматит, связанный с ношением зубного пр");
    list->append("B37.03 - кандидозный стоматит, связанный с ношением зубного протеза");
    list->append("К12.13 - папиллярная гиперплазия неба");
    list->append("К12.14 - контактный стоматит, стоматит «ватного валика»");
    list->append("К12.18 - другие уточнённые формы стоматита");
    list->append("К12.19 - стоматит неуточненный");
    list->append("К12.2 - флегмона и абсцесс области рта");
    list->append("J36 - перитонзилярный абсцесс");

    // К13 - другие болезни губ и слизистой оболочки полости рта
    list->append("К13.0 - болезни губ");
    list->append("L56.8Х - актинический хейлит");
    list->append("Е 53.0 - арибофлавиноз");
    list->append("К13.00 - ангулярный хейлит, трещина спайки губ (заеда)");
    list->append("B37.0 - заеда вследствие кандидоза");
    list->append("Е 53.0 - заеда в следствии недостаточности рибофлавина");
    list->append("К13.01 - хейлит гранулярный апостематозный");
    list->append("К13.02 - хейлит эксфолиативный");
    list->append("К13 03 - хейлит БДУ");
    list->append("К13.04 - хейлодиния");
    list->append("К13.08 - другие уточнённые болезни губ");
    list->append("К13.09 - болезнь губ неуточненная");
    list->append("К13.1 - прикусывание щеки и губ");
    list->append("К13.2 - лейкоплакия и другие изменения эпителия полости рта, включая язык");
    list->append("B37.02 - кандидозная лейкоплакия");
    list->append("B07. Х 2 - очаговая эпителиальная гиперплазия");
    list->append("К13.20 - лейкоплакия идиопатическая");
    list->append("К12.21 - лейкоплакия, связанная с употреблением табака");
    list->append("К13.22 - эритроплакия");
    list->append("К13.23 - лейкодема");
    list->append("К13.24 - никотиновый лейкокератоз неба");
    list->append("К13.24 - небо курильщика");
    list->append("К13.28 - другие изменения эпителия");
    list->append("К13.29 - неуточненные изменения эпителия");
    list->append("К13.3 - волосатая лейкоплакия");
    list->append("К13.4 - гранулема и гранулемоподобные поражения СОПР");
    list->append("К13.40 - пиогенная гранулема");
    list->append("К13.41 - эозинофильная гранулема СОПР");
    list->append("D76.00 - эозинофильная гранулема кости");
    list->append("К13.42 - веррукозная ксантома");
    list->append("К13.5 - подслизистый фиброз полости рта");
    list->append("К13.6 - гиперплазия СОПР вследствие раздражения");
    list->append("К06.23 - гиперплазия, связанная с ношением съёмного протеза");
    list->append("К13.7 - другие и неуточненные поражения СОПР");
    list->append("К13.70 - избыточная меланиновая пигментация, меланоплакия, меланоз курильщика");
    list->append("К13.71 - свищ полости рта");
    list->append("T81.8 - ороантральный свищ");
    list->append("К13.72 - добровольная татуировка");
    list->append("К13.73 - очаговый муциноз полости рта");
    list->append("К13.78 - другие уточнённые поражения СОПР, белая линия");
    list->append("К13.79 - поражения СОПР неуточненные");

    // К14 - болезни языка
    list->append("К14.0 - глоссит");
    list->append("К14.00 - абсцесс языка");
    list->append("К14.01 - травматическое изъязвление языка");
    list->append("К14.08 - другие уточнённые глосситы");
    list->append("К14.09 - глоссит неуточненный");
    list->append("К14.1 - географический язык, эксфолиативный глоссит");
    list->append("К14.2 - срединный ромбовидный глоссит");
    list->append("К14.3 - гипертрофия сосочков языка");
    list->append("К14.30 - обложенный язык");
    list->append("К14.31 - «волосатый» язык");
    list->append("К14.32 - гипертрофия листовидных сосочков");
    list->append("К14.38 - волосатый язык вследствие приёма антибиотиков");
    list->append("К14.38 - другая уточнённая гипертрофия сосочков языка");
    list->append("К14.39 - гипертрофия сосочков неуточненная");
    list->append("К14.4 - атрофия сосочков языка");
    list->append("К14.40 - вызванная привычками очищать язык");
    list->append("К14.41 - вызванная системными нарушениями");
    list->append("К14.42 - атрофический глоссит");
    list->append("К14.48 - другая уточнённая атрофия сосочков языка");
    list->append("К14.49 - атрофия сосочков языка неуточненная");
    list->append("К14.5 - складчатый, морщинистый, бороздчатый, расщеплённый язык");
    list->append("К14.6 - глоссодиния");
    list->append("К14.60 - глоссопироз (жжение в языке)");
    list->append("К14.61 - глоссодиния (боль в языке)");
    list->append("R43 - нарушение вкусовой чувствительности");
    list->append("К14.68 - другая уточнённая глоссодиния");
    list->append("К14.69 - глоссодиния неуточненная");
    list->append("К14.8 - другие болезни языка");
    list->append("К14.80 - зубчатый язык (язык с отпечатками зубов)");
    list->append("К14.81 - гипертрофия языка");
    list->append("К14.82 - атрофия языка");
    list->append("К14.88 - другие уточнённые болезни языка");
    list->append("К14.9 - болезнь языка неуточненная");
    list->append("К50 - болезнь Крона (региональный энтерит) проявления в полости рта");
    list->append("L02 - абсцесс кожи, фурункул и карбункул");
    list->append("L03 - флегмона");
    list->append("К12.2Х - флегмона рта");
    list->append("L03.2 - флегмона лица");
    list->append("L04 - острый лимфаденит");
    list->append("I88.1 - хронический лимфаденит");
    list->append("L08 - другие местные инфекции кожи и подкожной клетчатки");
    list->append("L08.0 - пиодермия");
    list->append("L10 - пузырчатка");
    list->append("L10.0Х - пузырчатка обыкновенная, проявления в полости рта");
    list->append("L10.1 - пузырчатка вегетирующая");
    list->append("L10.2 - пузырчатка листовидная");
    list->append("L10.5 - пузырчатка вызванная лекарственными средствами");
    list->append("L12 - пемфигоид");
    list->append("L13 - другие буллезные изменения");
    list->append("L23 - аллергический контактный дерматит");
    list->append("L40 - псориаз");
    list->append("L40.0 - псориаз обыкновенный");
    list->append("L42 - питириаз розовый");
    list->append("L43 - лишай красный плоский");
    list->append("L43.1 - лишай красный плоский буллезный");
    list->append("L43.8 - другой красный плоский лишай");
    list->append("L43.80 - проявления КПЛ папулезные в полости рта");
    list->append("L43.81 - проявления КПЛ ретикулярные в полости рта");
    list->append("L43.82 - проявления КПЛ атрофические и эрозивные в полости рта");
    list->append("L43.83 - проявления КПЛ (типичные бляшки) в полости рта");
    list->append("L43.88 - проявления КПЛ уточнённые в полости рта");
    list->append("L43.89 - проявления КПЛ неуточненные в полости рта");
    list->append("L51 - эритема многоформная");
    list->append("L51.0 - небуллезная эритема многоформная");
    list->append("L51.1 - буллезная эритема многоформная");
    list->append("L51.9 - эритема многоформная неуточненная");
    list->append("L71 - розацеа");
    list->append("L80 - витилиго");
    list->append("L81 - другие нарушения пигментации");
    list->append("L82 - себорейный кератоз");
    list->append("L83 - акантоз негроидны");
    list->append("L90 - атрофические поражения кожи");
    list->append("L91.0 - келоидный рубец");
    list->append("L92.2 - гранулема лица (эозинофильная гранулема кожи)");
    list->append("L92.3 - гранулема кожи и подкожной клетчатки, вызванная инородным телом");
    list->append("L93 - красная волчанка");
    list->append("L93.0 - дискоидная красная волчанка");
    list->append("L94.0 - локализованная склеродермия");
    list->append("L98.0 - пиогенная гранулема");

    // Инфекционные артропатии
    list->append("M00 - пиогенный артрит");
    list->append("M02 - реактивные артропатии");
    list->append("M00.3Х - болезнь Рейтера ВНЧС");

    // Воспалительные полиартропатии
    list->append("M05 - серопозитивный ревматоидный артрит");
    list->append("M08 - юношеский (ювенальный) артрит");
    list->append("M12.5Х - травматическая артропатия ВНЧС");
    list->append("M13 - другие артриты");
    list->append("M13.9 - артрит неуточненный");

    // Артрозы
    list->append("M15 - полиартроз");
    list->append("M19.0Х - первичный артроз ВНЧС");
    list->append("M35.0Х - синдром сухости (синдром Шегрена) проявление в полости рта");
    list->append("M79.1 - миалгия");
    list->append("M79.2Х - невралгия и неврит неуточненные головы и шеи");
    list->append("M79.5 - остаточное инородное тело в мягких тканях");
    list->append("M80.VХ - остеопороз с патологическим переломом челюстей");
    list->append("M84.0Х - плохое срастание перелома головы и шеи");
    list->append("M84.1Х - несрастание перелома (псевдоартроз) головы и шеи");
    list->append("M84.2Х - замедленное сращение перелома головы и шеи");
    list->append("M88 - болезнь Педжета");
    list->append("O26.8 - другие уточнённые состояния, связанные с беременностью");
    list->append("O26.80 - гингивит, связанный с беременностью");
    list->append("O26.81 - гранулема, связанная с беременностью");
    list->append("O26.88 - другие уточнённые проявления в полости рта");
    list->append("O26.89 - проявления в полости рта неуточненные");

    // Врождённые аномалии
    list->append("Q85.0 - нейрофиброматоз");
    list->append("Q35-Q37 - расщелина губы и неба");
    list->append("Q75 - врождённые аномалии скуловых и лицевых костей");
    list->append("Q18.4 - макростомия");
    list->append("Q18.5 - микростомия");
    list->append("Q18.6 - макрохейлия");
    list->append("Q18.7 - микрохейлия");
    list->append("Q21.3Х - тетрада Фалло проявления в полости рта");
    list->append("Q38.31 - раздвоение языка");
    list->append("Q38.32 - врождённая спайка языка");
    list->append("Q38.33 - врождённая фиссура языка");
    list->append("Q38.34 - врождённая гипертрофия языка");
    list->append("Q38.35 - микроглоссия");
    list->append("Q38.36 - гипоплазия языка");
    list->append("Q38.40 - отсутствие слюнной железы или протока");
    list->append("Q38.42 - врождённый свищ слюнной железы");
    list->append("Q38.51 - высокое небо");
    list->append("Q90 - синдром Дауна");
    list->append("R06.5 - дыхание через рот (храп)");
    list->append("R19.6 - неприятный запах изо рта (зловонное дыхание)");
    list->append("R20.0 - анестезия кожи");
    list->append("R20.1 - гипестезия кожи");
    list->append("R20.2 - парастезия кожи");
    list->append("R20.3 - гиперестезия");
    list->append("R23.0Х - цианоз проявления в полости рта");
    list->append("R23.2 - гиперемия (чрезмерное покраснение)");
    list->append("R23.3 - спонтанные экхимозы (перехии)");
    list->append("R43 - нарушения обоняния и вкусовой чувствительности");
    list->append("R43.2 - парагевзии");
    list->append("R47.0 - дисфазия и афазия");

    // Травма
    list->append("S00 - поверхностная травма головы");
    list->append("S00.0 - поверхностная травма волосистой части головы");
    list->append("S00.1 - ушиб века и подглазничной области (синяк в области глаза)");
    list->append("S00.2 - другие поверхностные травмы века и окологлазничной области");
    list->append("S00.3 - поверхностная травма носа");
    list->append("S00.4 - поверхностная травма уха");
    list->append("S00.50 - поверхностная травма внутренней поверхности щеки");
    list->append("S00.51 - поверхностная травма других областей рта (включая язык)");
    list->append("S00.52 - поверхностная травма губы");
    list->append("S00.59 - поверхностная травма губы и полости рта неуточненная");
    list->append("S00.7 - множественные поверхностные травмы головы");
    list->append("S01 - открытая рана головы");
    list->append("S01.0 - открытая рана волосистой части головы");
    list->append("S01.1 - открытая рана века и окологлазничной области");
    list->append("S01.2 - открытая рана носа");
    list->append("S01.3 - открытая рана уха");
    list->append("S01.4 - открытая рана щеки и височно–нижнечелюстной области");
    list->append("S01.5 - открытая рана зубы и полости рта");
    list->append("S02.0 - перелом свода черепа");
    list->append("S02.1 - перелом основания черепа");
    list->append("S02.2 - перелом костей носа");
    list->append("S02.3 - перелом дна глазницы");
    list->append("S02.40 - перелом альвеолярного отростка верхней челюсти");
    list->append("S02.41 - перелом скуловой кости (дуги)");
    list->append("S02.42 - перелом верхней челюсти");
    list->append("S02.47 - множественные переломы скуловой кости и верхней челюсти");
    list->append("S02.5 - перелом зуба");
    list->append("S02.50 - перлом только эмали зуба (откол эмали)");
    list->append("S02.51 - перелом коронки зуба без повреждения пульпы");
    list->append("S02.52 - перелом коронки зуба без повреждения пульпы");
    list->append("S02.53 - перелом корня зуба");
    list->append("S02.54 - перелом коронки и корня зуба");
    list->append("S02.57 - множественные переломы зубов");
    list->append("S02.59 - перелом зуба неуточненный");
    list->append("S02.6 - перелом нижней челюсти");
    list->append("S02.60 - перелом альвеолярного отростка");
    list->append("S02.61 - перелом тела нижней челюсти");
    list->append("S02.62 - перелом мыщелкового отростка");
    list->append("S02 63 - перелом венечного отростка");
    list->append("S02.64 - перелом ветви");
    list->append("S02.65 - перелом симфиза");
    list->append("S02.66 - перелом угла");
    list->append("S02.67 - множественные переломы нижней челюсти");
    list->append("S02.69 - перелом нижней челюсти неуточненной локализации");
    list->append("S02.7 - множественные переломы костей черепа и лицевых костей");
    list->append("S02.9 - перелом неуточненной части костей черепа и лицевых костей");
    list->append("S03 - вывих, растяжение и перенапряжение суставов с связок головы");
    list->append("S03.0 - вывих челюсти");
    list->append("S03.1 - вывих хрящевой перегородки носа");
    list->append("S03.2 - вывих зуба");
    list->append("S03.20 - люксация зуба");
    list->append("S03.21 - интрузия или экструзия зуба");
    list->append("S03.22 - вывих зуба (экзартикуляция)");
    list->append("S03.4 - растяжение и перенапряжение сустава (связок) челюсти");
    list->append("S04 - травма черепных нервов");
    list->append("S04.3 - травма тройничного нерва");
    list->append("S04.5 - травма лицевого нерва");
    list->append("S04.8 - травма других черепных нервов");
    list->append("S04.9 - травма черепного нерва неуточненного");
    list->append("S07.0 - размозжение лица");
    list->append("S09.1 - травма мышц и сухожилий головы");
    list->append("S10 - поверхностная травма шеи");
    list->append("S11 - открытая травма шеи");
    list->append("T18.0 - инородное тело во рту");
    list->append("T20 - термические и химические ожоги головы и шеи");
    list->append("T28.0 - термический ожог рта и глотки");
    list->append("T28.5 - химический ожог рта и глотки");
    list->append("T33 - поверхностное отморожение");
    list->append("T41 - отравление анестезирующими средствами");
    list->append("T49.7 - отравление стоматологическими препаратами, применяемые местно");
    list->append("T51 - токсическое действие алкоголя");
    list->append("T57.0 - токсическое действие мышьяка и его соединений");
    list->append("T78.3 - ангионевротический отёк (гигантская крапивница, отёк Квинке)");
    list->append("T78.4 - аллергия неуточненная");
    list->append("T88 - шок вызванный анестезией");
    list->append("T81.0 - кровотечение и гематома, осложняющие процедуру, неквалифицированную");
    list->append("T81.2 - случайный прокол или разрыв при выполнении процедуры (случайная перфорация)");
    list->append("T81.3 - расхождение краёв операционной раны");
    list->append("T81.4 - инфекция, связанная с процедурой, не классифицированная в других рубриках");
    list->append("T81.8 - процедуры эмфизема (подкожная) вследствие процедуры");
    list->append("T84.7 - инфекция и воспалительная реакция обусловленные внутренними ортопедическими протезными устройствами, имплантатами трансплантатами");
    list->append("Y60 - случайный порез, укол. перфорация или кровотечение при выполнении хирургической и терапевтической процедур");
    list->append("Y60.0 - при проведении хирургической операции");
    list->append("Y61 - случайное оставление инородного тела в организме при выполнении хирургической и терапевтической процедур");
    list->append("Y61.0 - при проведении хирургической операции");

    list->append("Z01.2 - стоматологическое обследование");
    list->append("R58 - Кровотечение, не классифицированное в других рубриках");
    list->append("K08.1 - потеря зубов вследствие несчастного случая, удаления или локализованного пародонтита");
    list->append("K00.7 - синдром прорезывания зубов");
    list->append("K08.88 - другие изменения");
}

void GlossaryDatabase::saveDataToJson()
{
    QJsonArray diagnoses = convertListToJsonArray(*diagnosesList);
    QJsonArray treatments = convertListToJsonArray(*treatmentsList);
    QJsonArray symptoms = convertListToJsonArray(*symptomsList);
    QJsonArray userFormulations = convertListToJsonArray(*userList);

    QJsonObject obj;
    QJsonDocument doc;

    QFile f(JSON_GLOSSARY_FILE_PATH);

    obj.insert("diagnoses", diagnoses);
    obj.insert("treatments", treatments);
    obj.insert("symptoms", symptoms);
    obj.insert("user", userFormulations);

    doc.setObject(obj);

    f.open(QFile::WriteOnly);
    f.write(doc.toJson());
    f.close();
}

void GlossaryDatabase::addDataToDiagnosesList(QString data)
{
    if (diagnosesList == nullptr)
        return;

    diagnosesList->append(data);
    saveDataToJson();
}

void GlossaryDatabase::addDataToTreatmentsList(QString data)
{
    if (treatmentsList == nullptr)
        return;

    treatmentsList->append(data);
    saveDataToJson();
}

void GlossaryDatabase::addDataToSymptomsList(QString data)
{
    if (symptomsList == nullptr)
        return;

    symptomsList->append(data);
    saveDataToJson();
}

void GlossaryDatabase::addDataToUserList(QString data)
{
    if (userList == nullptr)
        return;

    userList->append(data);
    saveDataToJson();
}

void GlossaryDatabase::editDiagnosis(QString oldData, QString newData)
{
    if (diagnosesList == nullptr)
        return;

    for (int i = 0; i < diagnosesList->size(); i++)
    {
        if ((*diagnosesList)[i] == oldData)
            (*diagnosesList)[i] = newData;
    }
}

void GlossaryDatabase::editTreatment(QString oldData, QString newData)
{
    if (treatmentsList == nullptr)
        return;

    for (int i = 0; i < treatmentsList->size(); i++)
    {
        if ((*treatmentsList)[i] == oldData)
            (*treatmentsList)[i] = newData;
    }
}

void GlossaryDatabase::editSymptom(QString oldData, QString newData)
{
    if (symptomsList == nullptr)
        return;

    for (int i = 0; i < symptomsList->size(); i++)
    {
        if ((*symptomsList)[i] == oldData)
            (*symptomsList)[i] = newData;
    }
}

void GlossaryDatabase::editUserListItem(QString oldData, QString newData)
{
    if (userList == nullptr)
        return;

    for (int i = 0; i < userList->size(); i++)
    {
        if ((*userList)[i] == oldData)
            (*userList)[i] = newData;
    }
}

void GlossaryDatabase::deleteDiagnosis(QString data)
{
    if (diagnosesList == nullptr)
        return;

    for (int i = 0; i < diagnosesList->size(); i++)
    {
        if (diagnosesList->at(i) == data)
            diagnosesList->removeAt(i);
    }
}

void GlossaryDatabase::deleteSymptom(QString data)
{
    if (symptomsList == nullptr)
        return;

    for (int i = 0; i < symptomsList->size(); i++)
    {
        if (symptomsList->at(i) == data)
            symptomsList->removeAt(i);
    }
}

void GlossaryDatabase::deleteUserListItem(QString data)
{
    if (userList == nullptr)
        return;

    for (int i = 0; i < userList->size(); i++)
    {
        if (userList->at(i) == data)
            userList->removeAt(i);
    }
}
void GlossaryDatabase::deleteTreatment(QString data)
{
    if (diagnosesList == nullptr)
        return;

    for (int i = 0; i < treatmentsList->size(); i++)
    {
        if (treatmentsList->at(i) == data)
            treatmentsList->removeAt(i);
    }
}

QString GlossaryDatabase::getDiagnosisAt(int index)
{
    if (diagnosesList == nullptr || diagnosesList->isEmpty() == true)
        return "";

    return diagnosesList->at(index);
}

QString GlossaryDatabase::getTreatmentAt(int index)
{
    if (treatmentsList == nullptr || treatmentsList->isEmpty() == true)
        return "";

    return treatmentsList->at(index);
}

QString GlossaryDatabase::getSymptomAt(int index)
{
    if (symptomsList == nullptr || symptomsList->isEmpty() == true)
        return "";

    return symptomsList->at(index);
}

QString GlossaryDatabase::getUserItemAt(int index)
{
    if (userList == nullptr || userList->isEmpty() == true)
        return "";

    return userList->at(index);
}

QStringList GlossaryDatabase::getDiagnosesListModel()
{
    QStringList list;

    if (diagnosesList->isEmpty() == true)
        return list;

    for (const auto &record : *diagnosesList)
        list.append(record);

    return list;
}

QStringList GlossaryDatabase::getTreatmentsListModel()
{
    QStringList list;

    if (treatmentsList->isEmpty() == true)
        return list;

    for (const auto &record : *treatmentsList)
        list.append(record);

    return list;
}

QStringList GlossaryDatabase::getSymptomsListModel()
{
    QStringList list;

    if (symptomsList->isEmpty() == true)
        return list;

    for (const auto &record : *symptomsList)
        list.append(record);

    return list;
}

QStringList GlossaryDatabase::getUserListModel()
{
    QStringList list;

    if (userList->isEmpty() == true)
        return list;

    for (const auto &record : *userList)
        list.append(record);

    return list;
}

QJsonDocument GlossaryDatabase::loadJson()
{
    QFileInfo fInfo(JSON_GLOSSARY_FILE_PATH);
    QFile f(JSON_GLOSSARY_FILE_PATH);

    if (fInfo.exists() == false)
    {
        f.open(QFile::WriteOnly);
        QJsonDocument jd;

        fillDocumentDefaultData(&jd);

        f.write(jd.toJson());
        f.close();
        return jd;
    }

    f.open(QFile::ReadOnly);
    QJsonDocument jd = QJsonDocument::fromJson(f.readAll());
    f.close();
    return jd;
}

void GlossaryDatabase::fillDocumentDefaultData(QJsonDocument *doc)
{
    QJsonObject obj;

    fillDiagnosesField(&defaultDiagnosesList);

    obj.insert("diagnoses", convertListToJsonArray(defaultDiagnosesList));
    obj.insert("treatments", convertListToJsonArray(defaultTreatmentsList));
    obj.insert("symptoms", convertListToJsonArray(defaultSymptomsList));
    obj.insert("user", convertListToJsonArray(defaultUserList));

    doc->setObject(obj);
}

QJsonArray GlossaryDatabase::convertListToJsonArray(const QList<QString> list)
{
    QJsonArray array;

    if (list.isEmpty() == true)
        return array;

    for (int i = 0; i < list.size(); i++)
    {
        QJsonValue item = static_cast<QJsonValue>(list.at(i));
        array.insert(i, item);
    }

    return array;
}

QList<QString> GlossaryDatabase::convertJsonArrayToList(const QJsonArray array)
{
    QList<QString> tmpArray;

    for (const auto &element : array)
        tmpArray.append(element.toString());

    return tmpArray;
}
